#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
PA6.GPIOParameters=GPIO_PuPd
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=Pycnometer.ioc
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F031F4Px
Mcu.PinsNb=14
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=8000000
PA0.GPIO_Label=Stop
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM3_Init-TIM3-false-HAL-true
SH.GPXTI0.ConfNb=1
PA3.GPIOParameters=GPIO_Label
ProjectManager.DefaultFWLocation=true
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
PF1-OSC_OUT.Locked=true
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
PA13.Signal=SYS_SWDIO
Mcu.IP4=TIM3
Mcu.IP2=SYS
Mcu.IP3=TIM2
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
Mcu.IPNb=5
TIM2.IPParameters=Period,Prescaler
ProjectManager.PreviousToolchain=STM32CubeIDE
TIM3.Period=99
Mcu.Pin6=PA5
Mcu.Pin7=PA6
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA7
Mcu.Pin9=PA10
PF1-OSC_OUT.GPIOParameters=GPIO_Label
PA1.GPIO_PuPd=GPIO_PULLDOWN
PA1.Signal=GPXTI1
PA7.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin0=PF0-OSC_IN
Mcu.Pin1=PF1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0
Mcu.Pin3=PA1
Mcu.Pin4=PA3
Mcu.Pin5=PA4
PA5.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
PA0.Locked=true
PF0-OSC_IN.GPIO_Label=DIG4
board=custom
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.3
MxDb.Version=DB.6.0.21
PA6.GPIO_PuPd=GPIO_PULLUP
PA1.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PA14.Mode=Serial_Wire
PF0-OSC_IN.Locked=true
PA0.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
PF1-OSC_OUT.GPIO_Label=DIG3
PA1.GPIO_Label=Start
PA10.GPIO_Label=OUTPUT
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Period
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
TIM2.Period=99
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=FamilyName,PLLCLKFreq_Value,TimSysFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F031F(4-6)Px
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=Pycnometer
ProjectManager.UnderRoot=true
PA0.Signal=GPXTI0
ProjectManager.CoupleFile=false
PA4.Signal=GPIO_Output
Mcu.Package=TSSOP20
TIM2.Prescaler=799
PA6.Signal=S_TIM3_CH1
RCC.TimSysFreq_Value=8000000
PA1.Locked=true
PA3.Locked=true
PA5.Locked=true
PA5.GPIO_Label=Latch
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PA0.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI0.0=GPIO_EXTI0
PA10.Signal=GPIO_Output
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA5.GPIOParameters=GPIO_Label
Mcu.Pin13=VP_TIM2_VS_ClockSourceINT
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin11=PA14
Mcu.Pin12=VP_SYS_VS_Systick
Mcu.Pin10=PA13
PF0-OSC_IN.Signal=GPIO_Output
PF0-OSC_IN.GPIOParameters=GPIO_Label
SH.GPXTI1.ConfNb=1
PA4.GPIO_Label=DS
PA7.GPIOParameters=GPIO_PuPd
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F031F4Px
PF1-OSC_OUT.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=CLK
PA3.Signal=GPIO_Output
PA7.Signal=S_TIM3_CH2
NVIC.EXTI0_1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
isbadioc=false
