#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
PA6.GPIOParameters=GPIO_Label
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=Timer minutes v1.1.ioc
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F031F4Px
Mcu.PinsNb=17
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=8000000
PA9.GPIO_Label=G
PA0.GPIO_Label=Stop
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC_Init-ADC-false-HAL-true,4-MX_TIM3_Init-TIM3-false-HAL-true
PA9.GPIOParameters=GPIO_FMA9,GPIO_Label
SH.GPXTI0.ConfNb=1
PA3.GPIOParameters=GPIO_Label
ProjectManager.DefaultFWLocation=true
PA6.GPIO_Label=D
ADC.IPParameters=ContinuousConvMode
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
PF1-OSC_OUT.Locked=true
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
PA13.Signal=SYS_SWDIO
Mcu.IP4=TIM3
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=ADC
Mcu.IP1=NVIC
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
Mcu.IPNb=5
ProjectManager.PreviousToolchain=STM32CubeIDE
TIM3.Period=999
PA9.Signal=GPIO_Output
Mcu.Pin6=PA4
Mcu.Pin7=PA5
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA6
Mcu.Pin9=PA7
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PF1-OSC_OUT.GPIOParameters=GPIO_Label
PA1.GPIO_PuPd=GPIO_PULLDOWN
PA1.Signal=GPXTI1
Mcu.Pin0=PF0-OSC_IN
PB1.Locked=true
Mcu.Pin1=PF1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA3
PA5.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
PA0.Locked=true
PF0-OSC_IN.GPIO_Label=DIG4
board=custom
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.3
MxDb.Version=DB.6.0.21
PA1.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
PA14.Mode=Serial_Wire
PF0-OSC_IN.Locked=true
PA0.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
TIM3.Prescaler=7999
File.Version=6
PF1-OSC_OUT.GPIO_Label=DIG3
PA1.GPIO_Label=Start
PA10.GPIO_Label=OUTPUT
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Prescaler,Period
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=FamilyName,PLLCLKFreq_Value,TimSysFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F031F(4-6)Px
ProjectManager.HalAssertFull=false
PA2.Signal=GPIO_Output
ProjectManager.ProjectName=Timer minutes v1.1
ProjectManager.UnderRoot=true
PA0.Signal=GPXTI0
ProjectManager.CoupleFile=false
PA4.Signal=GPIO_Output
Mcu.Package=TSSOP20
PA6.Signal=GPIO_Output
PB1.Signal=ADC_IN9
RCC.TimSysFreq_Value=8000000
PA1.Locked=true
PA7.GPIO_Label=F
PA3.Locked=true
PA5.Locked=true
PA7.Locked=true
PA5.GPIO_Label=E
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PA0.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=A
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI0.0=GPIO_EXTI0
PA10.Signal=GPIO_Output
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.Pin15=VP_SYS_VS_Systick
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB1.Mode=IN9
Mcu.Pin16=VP_TIM3_VS_ClockSourceINT
PA5.GPIOParameters=GPIO_Label
Mcu.Pin13=PA13
Mcu.Pin14=PA14
ProjectManager.ComputerToolchain=false
PA9.GPIO_FMA9=__NULL
Mcu.Pin11=PA9
Mcu.Pin12=PA10
Mcu.Pin10=PB1
PF0-OSC_IN.Signal=GPIO_Output
PF0-OSC_IN.GPIOParameters=GPIO_Label
SH.GPXTI1.ConfNb=1
ADC.ContinuousConvMode=ENABLE
PA4.GPIO_Label=C
PA7.GPIOParameters=GPIO_Label
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
ProjectManager.DeviceId=STM32F031F4Px
PF1-OSC_OUT.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=B
PA3.Signal=GPIO_Output
PA7.Signal=GPIO_Output
NVIC.EXTI0_1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA2.Locked=true
PA6.Locked=true
isbadioc=false
